<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QOK-XA-9LX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cnW-aZ-6Oa">
            <objects>
                <navigationController id="QOK-XA-9LX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FXe-3J-ahj">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cmf-xL-XlK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCM-dk-kaJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PostTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="3or-3B-cZj">
                                <rect key="frame" x="117" y="299" width="156" height="156"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N24-td-rsh">
                                <rect key="frame" x="120" y="232" width="151" height="34.333333333333314"/>
                                <attributedString key="attributedText">
                                    <fragment content="ToDoList">
                                        <attributes>
                                            <font key="NSFont" size="30" name="Georgia-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsI-X8-taC">
                                <rect key="frame" x="50" y="497" width="290" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" name="ButtonColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="C1T-kg-66K" kind="show" id="H1U-co-192"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEW-J3-SHU">
                                <rect key="frame" x="106" y="584" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xn-ht-TpT">
                                <rect key="frame" x="203" y="613" width="58" height="35"/>
                                <color key="tintColor" name="ButtonColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="here"/>
                                <connections>
                                    <segue destination="ICt-3G-dW8" kind="show" id="EOY-60-ZMQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZV-Q4-1ac">
                                <rect key="frame" x="132" y="620" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Theme"/>
                        <constraints>
                            <constraint firstItem="7ZV-Q4-1ac" firstAttribute="top" secondItem="PEW-J3-SHU" secondAttribute="bottom" constant="15" id="2cx-ap-6NO"/>
                            <constraint firstItem="tsI-X8-taC" firstAttribute="top" secondItem="3or-3B-cZj" secondAttribute="bottom" constant="42" id="4fP-Sc-LmD"/>
                            <constraint firstItem="tsI-X8-taC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="6MC-4O-4Ox"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Xn-ht-TpT" secondAttribute="bottom" constant="162" id="8uG-LQ-Ml4"/>
                            <constraint firstItem="PEW-J3-SHU" firstAttribute="top" secondItem="tsI-X8-taC" secondAttribute="bottom" constant="52" id="GrQ-q9-cgU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PEW-J3-SHU" secondAttribute="trailing" constant="105" id="LZb-bs-cX9"/>
                            <constraint firstItem="3or-3B-cZj" firstAttribute="top" secondItem="N24-td-rsh" secondAttribute="bottom" constant="19" id="MO3-Gw-RP2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N24-td-rsh" secondAttribute="trailing" constant="119" id="QbZ-Ui-Buz"/>
                            <constraint firstItem="N24-td-rsh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="TST-04-pIN"/>
                            <constraint firstItem="8Xn-ht-TpT" firstAttribute="leading" secondItem="7ZV-Q4-1ac" secondAttribute="trailing" constant="8" symbolic="YES" id="UPf-ku-E1f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tsI-X8-taC" secondAttribute="trailing" constant="50" id="UT5-zY-fYz"/>
                            <constraint firstItem="8Xn-ht-TpT" firstAttribute="top" secondItem="PEW-J3-SHU" secondAttribute="bottom" constant="8" symbolic="YES" id="Vwc-HE-W5F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Xn-ht-TpT" secondAttribute="trailing" constant="129" id="Zi3-M0-Hve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7ZV-Q4-1ac" secondAttribute="bottom" constant="169" id="m4L-IA-0wO"/>
                            <constraint firstItem="PEW-J3-SHU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="ngX-ZI-mkB"/>
                            <constraint firstItem="7ZV-Q4-1ac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="uWS-Kq-KWS"/>
                            <constraint firstItem="N24-td-rsh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="141" id="w35-o1-bLn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3or-3B-cZj" secondAttribute="trailing" constant="117" id="yp7-2J-6RG"/>
                            <constraint firstItem="3or-3B-cZj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="ywO-LB-1TL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kHW-28-1Lb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Hgn-C8-YlR">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="C1T-kg-66K" customClass="LoginViewController" customModule="PostTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wF0-sD-WDV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7l-dU-WdI">
                                <rect key="frame" x="157" y="258" width="77" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E28-A1-QqY">
                                <rect key="frame" x="50" y="394" width="290" height="34"/>
                                <color key="backgroundColor" name="TextfieldColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYx-yf-YuT">
                                <rect key="frame" x="50" y="468" width="290" height="34"/>
                                <color key="backgroundColor" name="TextfieldColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efE-bO-jAc">
                                <rect key="frame" x="162" y="551" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" name="ButtonColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginClicked:" destination="C1T-kg-66K" eventType="touchUpInside" id="Jnt-te-9p5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bUY-UD-iWe"/>
                        <color key="backgroundColor" name="Theme"/>
                        <constraints>
                            <constraint firstItem="bUY-UD-iWe" firstAttribute="trailing" secondItem="sYx-yf-YuT" secondAttribute="trailing" constant="50" id="2px-2n-sLA"/>
                            <constraint firstItem="E28-A1-QqY" firstAttribute="leading" secondItem="bUY-UD-iWe" secondAttribute="leading" constant="50" id="8Rs-Q6-ugx"/>
                            <constraint firstItem="bUY-UD-iWe" firstAttribute="bottom" secondItem="efE-bO-jAc" secondAttribute="bottom" constant="224" id="BkD-4f-j7Y"/>
                            <constraint firstItem="bUY-UD-iWe" firstAttribute="trailing" secondItem="efE-bO-jAc" secondAttribute="trailing" constant="162" id="FQr-tJ-ulO"/>
                            <constraint firstItem="bUY-UD-iWe" firstAttribute="trailing" secondItem="n7l-dU-WdI" secondAttribute="trailing" constant="156" id="Ify-Fw-A16"/>
                            <constraint firstItem="E28-A1-QqY" firstAttribute="top" secondItem="n7l-dU-WdI" secondAttribute="bottom" constant="97" id="Y7O-dw-tT9"/>
                            <constraint firstItem="n7l-dU-WdI" firstAttribute="leading" secondItem="bUY-UD-iWe" secondAttribute="leading" constant="157" id="bPe-D9-RJV"/>
                            <constraint firstItem="bUY-UD-iWe" firstAttribute="trailing" secondItem="E28-A1-QqY" secondAttribute="trailing" constant="50" id="dXl-41-2ya"/>
                            <constraint firstItem="sYx-yf-YuT" firstAttribute="top" secondItem="E28-A1-QqY" secondAttribute="bottom" constant="40" id="db9-nh-kdM"/>
                            <constraint firstItem="sYx-yf-YuT" firstAttribute="leading" secondItem="bUY-UD-iWe" secondAttribute="leading" constant="50" id="oS1-0f-FKG"/>
                            <constraint firstItem="n7l-dU-WdI" firstAttribute="top" secondItem="bUY-UD-iWe" secondAttribute="top" constant="167" id="tEL-YS-uPG"/>
                            <constraint firstItem="efE-bO-jAc" firstAttribute="leading" secondItem="bUY-UD-iWe" secondAttribute="leading" constant="162" id="wjz-fP-Q9a"/>
                            <constraint firstItem="efE-bO-jAc" firstAttribute="top" secondItem="sYx-yf-YuT" secondAttribute="bottom" constant="49" id="y4e-ly-Fb2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GO9-sl-5Il"/>
                    <connections>
                        <outlet property="passTxt" destination="sYx-yf-YuT" id="jKg-yn-tgd"/>
                        <outlet property="usernameTxt" destination="E28-A1-QqY" id="Tmr-CA-0Jc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wH3-c3-rti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="4"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="voL-qi-SCA">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="ICt-3G-dW8" customClass="RegisterViewController" customModule="PostTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euu-Xe-CC0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Il-Sn-3Ra">
                                <rect key="frame" x="132" y="252" width="127" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZf-j3-7K3">
                                <rect key="frame" x="50" y="377" width="290" height="34"/>
                                <color key="backgroundColor" name="TextfieldColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXw-iU-MdK">
                                <rect key="frame" x="152" y="601" width="87" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <color key="baseBackgroundColor" name="ButtonColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerClicked:" destination="ICt-3G-dW8" eventType="touchUpInside" id="8mG-dh-gAj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdV-Sc-FOW">
                                <rect key="frame" x="50" y="528" width="290" height="34"/>
                                <color key="backgroundColor" name="TextfieldColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMp-pe-aje">
                                <rect key="frame" x="50" y="452" width="290" height="34"/>
                                <color key="backgroundColor" name="TextfieldColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ky5-C0-KEL"/>
                        <color key="backgroundColor" name="Theme"/>
                        <constraints>
                            <constraint firstItem="ky5-C0-KEL" firstAttribute="bottom" secondItem="CXw-iU-MdK" secondAttribute="bottom" constant="174" id="0J5-eP-hh1"/>
                            <constraint firstItem="pdV-Sc-FOW" firstAttribute="leading" secondItem="ky5-C0-KEL" secondAttribute="leading" constant="50" id="7T5-L7-bd8"/>
                            <constraint firstItem="CXw-iU-MdK" firstAttribute="top" secondItem="pdV-Sc-FOW" secondAttribute="bottom" constant="39" id="ADn-Y6-a4I"/>
                            <constraint firstItem="pdV-Sc-FOW" firstAttribute="top" secondItem="NMp-pe-aje" secondAttribute="bottom" constant="37.5" id="ATm-bF-nti"/>
                            <constraint firstItem="NMp-pe-aje" firstAttribute="top" secondItem="MZf-j3-7K3" secondAttribute="bottom" constant="37" id="NpF-0N-tjR"/>
                            <constraint firstItem="MZf-j3-7K3" firstAttribute="top" secondItem="2Il-Sn-3Ra" secondAttribute="bottom" constant="82" id="Rni-zu-Mjq"/>
                            <constraint firstItem="ky5-C0-KEL" firstAttribute="trailing" secondItem="CXw-iU-MdK" secondAttribute="trailing" constant="151" id="Sf5-Ki-eKs"/>
                            <constraint firstItem="ky5-C0-KEL" firstAttribute="trailing" secondItem="pdV-Sc-FOW" secondAttribute="trailing" constant="50" id="XVs-p5-In4"/>
                            <constraint firstItem="ky5-C0-KEL" firstAttribute="trailing" secondItem="MZf-j3-7K3" secondAttribute="trailing" constant="50" id="YAC-Bw-l46"/>
                            <constraint firstItem="MZf-j3-7K3" firstAttribute="leading" secondItem="ky5-C0-KEL" secondAttribute="leading" constant="50" id="YCj-eN-Dpj"/>
                            <constraint firstItem="CXw-iU-MdK" firstAttribute="leading" secondItem="ky5-C0-KEL" secondAttribute="leading" constant="152" id="hWk-QZ-0DQ"/>
                            <constraint firstItem="NMp-pe-aje" firstAttribute="leading" secondItem="ky5-C0-KEL" secondAttribute="leading" constant="50" id="jXn-rB-A23"/>
                            <constraint firstItem="2Il-Sn-3Ra" firstAttribute="leading" secondItem="ky5-C0-KEL" secondAttribute="leading" constant="132" id="pWH-ZC-pD3"/>
                            <constraint firstItem="ky5-C0-KEL" firstAttribute="trailing" secondItem="NMp-pe-aje" secondAttribute="trailing" constant="50" id="rlU-Yc-SwW"/>
                            <constraint firstItem="2Il-Sn-3Ra" firstAttribute="top" secondItem="ky5-C0-KEL" secondAttribute="top" constant="161" id="sf5-I5-9SU"/>
                            <constraint firstItem="ky5-C0-KEL" firstAttribute="trailing" secondItem="2Il-Sn-3Ra" secondAttribute="trailing" constant="131" id="w2J-b7-jjz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YEc-7x-dEK"/>
                    <connections>
                        <outlet property="confirmTxt" destination="pdV-Sc-FOW" id="TRH-ya-7qF"/>
                        <outlet property="passTxt" destination="NMp-pe-aje" id="wNL-Dh-QGj"/>
                        <outlet property="usernameTxt" destination="MZf-j3-7K3" id="eBh-cr-wDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVA-Ih-R3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="730"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="0R9-VB-o7R">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="faP-QX-Ztx" customClass="HomeViewController" customModule="PostTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfY-V9-fKh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tj-yA-lXX">
                                <rect key="frame" x="174" y="109" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14t-iG-8jJ">
                                <rect key="frame" x="50" y="169" width="290" height="34"/>
                                <color key="backgroundColor" name="TextfieldColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZm-PM-DIu">
                                <rect key="frame" x="50" y="243" width="290" height="34"/>
                                <color key="backgroundColor" name="TextfieldColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avn-Jy-03b">
                                <rect key="frame" x="162" y="325" width="68" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Insert">
                                    <color key="baseBackgroundColor" name="ButtonColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="insertClicked:" destination="faP-QX-Ztx" eventType="touchUpInside" id="Bc9-mH-NK1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AsV-iu-pkW">
                                <rect key="frame" x="0.0" y="412" width="390" height="398"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="92" id="ZSf-cn-rog" customClass="AssistantTableViewCell" customModule="PostTraining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZSf-cn-rog" id="10Y-Gf-Cih">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lM-LM-ShW">
                                                    <rect key="frame" x="20" y="8" width="248" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="TextfieldColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFA-BT-9JE">
                                                    <rect key="frame" x="20" y="50" width="350" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="TextfieldColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wm-Ma-EOQ">
                                                    <rect key="frame" x="276" y="7" width="43" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="highlighter" catalog="system">
                                                        <color key="baseBackgroundColor" name="ButtonColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="updateClicked:" destination="ZSf-cn-rog" eventType="touchUpInside" id="MeV-Jn-4hN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXR-tQ-zL1">
                                                    <rect key="frame" x="327" y="8" width="43" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="trash" catalog="system">
                                                        <color key="baseBackgroundColor" name="ButtonColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="deleteClicked:" destination="ZSf-cn-rog" eventType="touchUpInside" id="R31-fa-tZ0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailTxt" destination="JFA-BT-9JE" id="VcB-nk-KYb"/>
                                            <outlet property="titleTxt" destination="4lM-LM-ShW" id="E1X-0R-oat"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPX-kM-fWk">
                                <rect key="frame" x="305" y="47" width="35" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system">
                                    <color key="baseForegroundColor" name="ButtonColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="settingsClicked:" destination="faP-QX-Ztx" eventType="touchUpInside" id="fGz-1n-DWh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total task : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfj-9n-kFc">
                                <rect key="frame" x="147" y="383" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bX1-6M-ODt"/>
                        <color key="backgroundColor" name="Theme"/>
                        <constraints>
                            <constraint firstItem="FZm-PM-DIu" firstAttribute="leading" secondItem="bX1-6M-ODt" secondAttribute="leading" constant="50" id="31N-gi-tjq"/>
                            <constraint firstItem="14t-iG-8jJ" firstAttribute="leading" secondItem="bX1-6M-ODt" secondAttribute="leading" constant="50" id="55H-Jk-Ekc"/>
                            <constraint firstItem="AsV-iu-pkW" firstAttribute="leading" secondItem="bX1-6M-ODt" secondAttribute="leading" id="B3i-6J-xNT"/>
                            <constraint firstItem="AsV-iu-pkW" firstAttribute="leading" secondItem="bX1-6M-ODt" secondAttribute="leading" id="CUz-NW-ydW"/>
                            <constraint firstItem="bX1-6M-ODt" firstAttribute="trailing" secondItem="tfj-9n-kFc" secondAttribute="trailing" constant="146" id="E1O-9H-RYt"/>
                            <constraint firstItem="FZm-PM-DIu" firstAttribute="top" secondItem="14t-iG-8jJ" secondAttribute="bottom" constant="40" id="E5Z-fY-Fh4"/>
                            <constraint firstItem="bX1-6M-ODt" firstAttribute="bottom" secondItem="AsV-iu-pkW" secondAttribute="bottom" id="JiW-ag-kkQ"/>
                            <constraint firstItem="bX1-6M-ODt" firstAttribute="trailing" secondItem="FZm-PM-DIu" secondAttribute="trailing" constant="50" id="JnF-Jg-1mZ"/>
                            <constraint firstItem="avn-Jy-03b" firstAttribute="top" secondItem="FZm-PM-DIu" secondAttribute="bottom" constant="48" id="KQM-qj-mwm"/>
                            <constraint firstItem="bX1-6M-ODt" firstAttribute="trailing" secondItem="AsV-iu-pkW" secondAttribute="trailing" id="LRZ-hh-CkC"/>
                            <constraint firstItem="bX1-6M-ODt" firstAttribute="trailing" secondItem="4Tj-yA-lXX" secondAttribute="trailing" constant="172" id="Lue-1n-uwr"/>
                            <constraint firstItem="AsV-iu-pkW" firstAttribute="leading" secondItem="bX1-6M-ODt" secondAttribute="leading" id="McM-xh-IEf"/>
                            <constraint firstItem="bX1-6M-ODt" firstAttribute="trailing" secondItem="14t-iG-8jJ" secondAttribute="trailing" constant="50" id="ODI-TH-1rS"/>
                            <constraint firstItem="4Tj-yA-lXX" firstAttribute="top" secondItem="bX1-6M-ODt" secondAttribute="top" constant="62" id="Qgx-SC-NKi"/>
                            <constraint firstItem="bX1-6M-ODt" firstAttribute="trailing" secondItem="SPX-kM-fWk" secondAttribute="trailing" constant="50" id="Qrh-0J-yT5"/>
                            <constraint firstItem="tfj-9n-kFc" firstAttribute="top" secondItem="avn-Jy-03b" secondAttribute="bottom" constant="23" id="Rax-XS-oLn"/>
                            <constraint firstItem="bX1-6M-ODt" firstAttribute="trailing" secondItem="avn-Jy-03b" secondAttribute="trailing" constant="160" id="SSD-25-jyC"/>
                            <constraint firstItem="bX1-6M-ODt" firstAttribute="bottom" secondItem="AsV-iu-pkW" secondAttribute="bottom" id="Vd1-6k-ULH"/>
                            <constraint firstItem="bX1-6M-ODt" firstAttribute="trailing" secondItem="AsV-iu-pkW" secondAttribute="trailing" id="a0k-VT-S2N"/>
                            <constraint firstItem="14t-iG-8jJ" firstAttribute="top" secondItem="SPX-kM-fWk" secondAttribute="bottom" constant="87" id="aF8-7q-cby"/>
                            <constraint firstItem="bX1-6M-ODt" firstAttribute="trailing" secondItem="AsV-iu-pkW" secondAttribute="trailing" id="au5-oz-Nul"/>
                            <constraint firstItem="14t-iG-8jJ" firstAttribute="top" secondItem="4Tj-yA-lXX" secondAttribute="bottom" constant="39" id="b6K-Cd-6zr"/>
                            <constraint firstItem="4Tj-yA-lXX" firstAttribute="leading" secondItem="bX1-6M-ODt" secondAttribute="leading" constant="174" id="h6C-K9-VnV"/>
                            <constraint firstItem="tfj-9n-kFc" firstAttribute="leading" secondItem="bX1-6M-ODt" secondAttribute="leading" constant="147" id="hUw-eD-KYb"/>
                            <constraint firstItem="avn-Jy-03b" firstAttribute="leading" secondItem="bX1-6M-ODt" secondAttribute="leading" constant="162" id="irv-PM-yVR"/>
                            <constraint firstItem="AsV-iu-pkW" firstAttribute="bottom" secondItem="bX1-6M-ODt" secondAttribute="bottom" id="keM-8E-WPD"/>
                            <constraint firstItem="SPX-kM-fWk" firstAttribute="leading" secondItem="bX1-6M-ODt" secondAttribute="leading" constant="305" id="l5v-ta-rWZ"/>
                            <constraint firstItem="AsV-iu-pkW" firstAttribute="top" secondItem="tfj-9n-kFc" secondAttribute="bottom" constant="8" symbolic="YES" id="tjZ-AS-nPi"/>
                            <constraint firstItem="SPX-kM-fWk" firstAttribute="top" secondItem="bX1-6M-ODt" secondAttribute="top" id="w75-uz-QxM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTxt" destination="FZm-PM-DIu" id="aw9-Em-peL"/>
                        <outlet property="tableView" destination="AsV-iu-pkW" id="abk-cq-JPU"/>
                        <outlet property="taskCount" destination="tfj-9n-kFc" id="Dd0-4k-zTS"/>
                        <outlet property="titleTxt" destination="14t-iG-8jJ" id="Fo6-gp-ns7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xb-tP-Ldr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.6923076923076" y="728.67298578199052"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="4BT-ng-fVS">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="PFt-NL-JJj" customClass="SettingsViewController" customModule="PostTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zgl-oZ-uoa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" tag="178" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bo9-ag-7cK">
                                <rect key="frame" x="53" y="163" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchChanged:" destination="PFt-NL-JJj" eventType="valueChanged" id="wZe-oX-M5a"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dark Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNf-qK-VTc">
                                <rect key="frame" x="126" y="161" width="153" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPY-N2-2Fn">
                                <rect key="frame" x="53" y="103" width="124" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fNz-rT-aMF"/>
                        <color key="backgroundColor" name="Theme"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALA-BN-eT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="729"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="156" height="156"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="highlighter" catalog="system" width="128" height="120"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <namedColor name="ButtonColor">
            <color red="0.93341253221649478" green="0.64620867614988098" blue="0.64620867614988098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextfieldColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme">
            <color red="1" green="0.91476102637743761" blue="0.88465893268585205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
